{
  "name": "koa-mount",
  "description": "Mounting middleware for koa",
  "repository": "koajs/mount",
  "version": "3.0.0",
  "keywords": [
    "koa",
    "middleware",
    "mount",
    "mounting"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "istanbul": "^0.4.5",
    "koa": "^2.0.1",
    "mocha": "^3.2.0",
    "should": "^11.2.0",
    "supertest": "^3.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.1",
    "koa-compose": "^3.2.1"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --reporter spec",
    "test-cov": "NODE_ENV=test istanbul cover ./node_modules/.bin/_mocha",
    "test-travis": "NODE_ENV=test istanbul cover ./node_modules/.bin/_mocha --report lcovonly"
  },
  "engines": {
    "node": ">= 7.6.0"
  }
}
