{
  "name": "koa-mount",
  "description": "Mounting middleware for koa",
  "repository": "koajs/mount",
  "version": "1.3.1",
  "keywords": [
    "koa",
    "middleware",
    "mount",
    "mounting"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "istanbul": "0",
    "koa": "1",
    "should": "8.0.2",
    "mocha": "2",
    "supertest": "1"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "^3.2.5",
    "koa-compose": "^2.2.0"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --harmony --require should --reporter spec",
    "test-cov": "NODE_ENV=test node --harmony ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --require should",
    "test-travis": "NODE_ENV=test node --harmony ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- --require should"
  },
  "publishConfig": {
    "tag": "latest-1"
  }
}
